[33mcommit 15b54e09500417917e992cad32e0d9db8d187218[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vasyl Karakevych <vasyl.karakevych@gmail.com>
Date:   Mon Jun 20 11:47:54 2022 +0300

    add buttons

[33mcommit 86f19bdf10e0e8a7174f7423ecfb33a2cf9be779[m
Author: Vasyl Karakevych <vasyl.karakevych@gmail.com>
Date:   Mon Jun 20 11:32:56 2022 +0300

    add link to website

[33mcommit 2d99d8c58d8817e2a437fa62495fca1412f4c0c9[m
Author: Vasyl Karakevych <vasyl.karakevych@gmail.com>
Date:   Mon Jun 20 10:09:10 2022 +0300

    add finish

[33mcommit 1be1d3d3283cf3615b972e573c49f76f6c7f5221[m
Author: Vasyl Karakevych <vasyl.karakevych@gmail.com>
Date:   Fri Jun 17 15:59:20 2022 +0300

    add photo

[33mcommit 7d7b2f4d58b0b63dc7dbf1e99e1007d43335450c[m
Author: Vasyl Karakevych <vasyl.karakevych@gmail.com>
Date:   Fri Jun 17 14:48:28 2022 +0300

    add function start

[33mcommit 7a174296713a40070ad46d9851de1e6889aae4f7[m
Author: Vasyl Karakevych <vasyl.karakevych@gmail.com>
Date:   Fri Jun 17 13:44:27 2022 +0300

    my first commit

[33mcommit 11c69968937b94ac88f16bf4c8326dc718372a40[m
Author: Vasyl Karakevych <vasyl.karakevych@gmail.com>
Date:   Fri Jun 17 13:32:42 2022 +0300

    start
